<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.wrapping.parent</artifactId>
        <version>0.47.0</version>
    </parent>

    <artifactId>dev.galasa.wrapping.httpclient5</artifactId>
    <version>0.47.0</version>
    <packaging>bundle</packaging>

    <name>Galasa wrapped version of org.apache.httpcomponents.client5:httpclient5</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>bundle</supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>dev.galasa.wrapping.httpclient5</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Import-Package>
                            javax.crypto,
                            javax.crypto.spec,
                            javax.net,
                            javax.net.ssl,
                            javax.security.auth.x500,
                            org.slf4j.impl
                        </Import-Package>
                        <Export-Package>org.apache.hc.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>