plugins {
    id 'java-library'
    id 'maven-publish'
    id 'biz.aQute.bnd.builder' version '7.0.0'
}

group = '{{.Coordinates.GroupId}}'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    {{if .IsDevelopment}}
    maven {
        url 'https://development.galasa.dev/main/maven-repo/obr'
    }
    {{end}}
}

dependencies {
    compileOnly 'dev.galasa:dev.galasa:{{.GalasaVersion}}'
    compileOnly 'dev.galasa:dev.galasa.framework:{{.GalasaVersion}}'
    compileOnly 'commons-logging:commons-logging:1.2'
    compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

