# galasa

./: .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  README.md  SECURITY.md  build.properties  log.txt  plan.md  pull_request_template.md
dependencies/gradle/: README.md  libs.versions.toml
modules/buildutils/openapi2beans/JavaChecker/: pom.xml
modules/buildutils/openapi2beans/JavaChecker/src/test/java/dev/galasa/openapi2beans/example/: TestBeanToTestArraysWithVariousPrimitiveTypes.java  TestBeanWithMixOfArrayAndPrimitiveProperties.java
modules/cli/dev.galasa.example.docker/dev.galasa.example.docker.feature1/: pom.xml
modules/cli/dev.galasa.example.docker/dev.galasa.example.docker.feature1/src/main/java/dev/galasa/example/docker/feature1/: TestFeature1.java  TestFeature1Extended.java
modules/cli/dev.galasa.example.docker/dev.galasa.example.docker.manager/: pom.xml
modules/cli/dev.galasa.example.docker/dev.galasa.example.docker.manager/src/main/java/dev/galasa/example/docker/: DockerManagerException.java  DockerResource.java  IDockerManager.java  IDockerResource.java
modules/cli/dev.galasa.example.docker/dev.galasa.example.docker.manager/src/main/java/dev/galasa/example/docker/internal/: DockerManagerField.java  DockerManagerImpl.java  DockerResourceImpl.java  DockerResourceManagement.java
modules/cli/dev.galasa.example.docker/dev.galasa.example.docker.manager/src/test/java/dev/galasa/example/docker/internal/: DockerManagerImplTest.java
modules/cli/pkg/embedded/templates/projectCreate/manager-project/: IManager.java  IManagerResource.java  ManagerAnnotation.java  ManagerException.java  bnd.bnd  build.gradle  pom.xml
modules/cli/pkg/embedded/templates/projectCreate/manager-project/internal/: ManagerField.java  ManagerImpl.java  ManagerImplTest.java  ResourceImpl.java  ResourceManagement.java
modules/cli/pkg/embedded/templates/projectCreate/manager-project/internal/properties/: ExampleProperty.java  PropertiesSingleton.java
modules/extensions/galasa-extensions-parent/: build.gradle  settings.gradle
modules/extensions/galasa-extensions-parent/buildSrc/src/main/groovy/: galasa.java.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.auth.couchdb/: build.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.auth.couchdb/src/main/java/dev/galasa/auth/couchdb/internal/: CouchdbAuthStore.java  CouchdbAuthStoreRegistration.java  CouchdbAuthStoreValidator.java  CouchdbAuthToken.java  CouchdbUser.java  UserImpl.java
modules/extensions/galasa-extensions-parent/dev.galasa.auth.couchdb/src/test/java/dev/galasa/auth/couchdb/internal/: TestCouchdbAuthStore.java  TestCouchdbAuthStoreValidator.java  TestUserImpl.java
modules/extensions/galasa-extensions-parent/dev.galasa.cps.etcd/: bnd.bnd  build.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.cps.etcd/src/main/java/dev/galasa/cps/etcd/internal/: Etcd3ConfigurationPropertyRegistration.java  Etcd3ConfigurationPropertyStore.java  Etcd3CredentialsStore.java  Etcd3CredentialsStoreRegistration.java  Etcd3DynamicStatusStore.java  Etcd3DynamicStatusStoreRegistration.java  Etcd3Store.java
modules/extensions/galasa-extensions-parent/dev.galasa.cps.etcd/src/test/java/dev/galasa/etcd/internal/: Etcd3ConfigurationPropertyRegistrationTest.java  Etcd3CredentialsStoreRegistrationTest.java  Etcd3DynamicStatusStoreRegistrationTest.java  Etcd3DynamicStatusStoreTest.java
modules/extensions/galasa-extensions-parent/dev.galasa.cps.etcd/src/test/java/dev/galasa/etcd/internal/mocks/: MockEtcdKvClient.java
modules/extensions/galasa-extensions-parent/dev.galasa.cps.etcd/src/test/java/test/force/codecoverage/: Etcd3DssTest.java  ExceptionsTest.java
modules/extensions/galasa-extensions-parent/dev.galasa.cps.rest/: build.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.cps.rest/src/test/java/dev/galasa/cps/rest/: TestRestCPS.java
modules/extensions/galasa-extensions-parent/dev.galasa.creds.os/: README.md  bnd.bnd  build.gradle  settings.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.creds.os/src/main/java/dev/galasa/creds/os/internal/: OperatingSystem.java  (+5 more)
modules/extensions/galasa-extensions-parent/dev.galasa.extensions.common/: build.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.extensions.common/src/main/java/dev/galasa/extensions/common/: Errors.java
modules/extensions/galasa-extensions-parent/dev.galasa.extensions.mocks/: build.gradle
modules/extensions/galasa-extensions-parent/dev.galasa.ras.couchdb/: bnd.bnd  build.gradle
modules/framework/galasa-parent/buildSrc/: settings.gradle
modules/framework/galasa-parent/buildSrc/src/main/groovy/: galasa.api.server.gradle  galasa.framework.gradle  galasa.java.gradle
modules/framework/galasa-parent/dev.galasa.framework.api.authentication/: build.gradle
modules/framework/galasa-parent/dev.galasa.framework.docker.controller/: build.gradle
modules/framework/galasa-parent/dev.galasa.framework.k8s.controller/: bnd.bnd  build.gradle
modules/gradle/: README.md  build.gradle  settings.gradle
modules/gradle/dev.galasa.gradle.impl/: build.gradle
modules/gradle/dev.galasa.plugin.common/: build.gradle
modules/gradle/dev.galasa.plugin.common.impl/: build.gradle
modules/gradle/dev.galasa.plugin.common.test/: build.gradle
modules/ivts/dev.galasa.ivts/dev.galasa.ivts.artifact/: build.gradle
modules/managers/galasa-managers-parent/dev.galasa.ivts.obr/: build.gradle
modules/managers/galasa-managers-parent/galasa-managers-core-parent/dev.galasa.core.manager.ivt.obr/: build.gradle  pom.xml
modules/wrapping/dev.galasa.wrapping.httpclient-osgi/: pom.xml
modules/wrapping/dev.galasa.wrapping.httpclient5/: pom.xml
modules/wrapping/dev.galasa.wrapping.io.grpc.java/: pom.xml
modules/wrapping/dev.galasa.wrapping.io.kubernetes.client-java/: pom.xml
modules/wrapping/dev.galasa.wrapping.jetcd-core/: pom.xml
modules/wrapping/dev.galasa.wrapping.selenium-java/: pom.xml
modules/wrapping/dev.galasa.wrapping.velocity-engine-core/: pom.xml
(+1185 files in other folders)
