<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.wrapping.parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dev.galasa.wrapping.jetcd-core</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Galasa wrapped version of jetcd-core</name>

    <dependencies>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>bundle</supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>dev.galasa.wrapping.jetcd-core</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
							javax.net.ssl,
							javax.security.cert,
                            org.apache.commons.logging
                        </Import-Package>
                        <Export-Package>
                            io.etcd.*,
                            io.vertx.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
