<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.wrapping.parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dev.galasa.wrapping.io.kubernetes.client-java</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Galasa wrapped version of io.kubernetes client-java</name>

    <dependencies>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
        </dependency>

        <!-- Security fix: Override transitive netty-codec version to address CVE -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>bundle</supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>dev.galasa.wrapping.io.kubernetes.client-java</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>io.kubernetes.client,
                                        io.kubernetes.client.custom,
                                        io.kubernetes.client.proto,
                                        io.kubernetes.client.util,
                                        io.kubernetes.client.openapi,
                                        io.kubernetes.client.openapi.apis,
                                        io.kubernetes.client.openapi.models,
                                        com.google.gson,
                                        com.google.gson.annotations,
                                        com.google.gson.stream,
                                        com.google.gson.reflect,
                                        com.google.protobuf,
                                        javax.crypto,
                                        javax.crypto.spec,
                                        javax.naming,
                                        javax.net,
                                        javax.net.ssl,
                                        javax.security.auth.x500
                        </Import-Package>
                        <Export-Package>io.kubernetes.client,
                                        io.kubernetes.client.custom,
                                        io.kubernetes.client.proto,
                                        io.kubernetes.client.util,
                                        io.kubernetes.client.openapi,
                                        io.kubernetes.client.openapi.apis,
                                        io.kubernetes.client.openapi.models
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>