[versions]

version-log4j = "2.17.1"

version-prometheus = "0.6.0"

[libraries]

com-github-docker-java-core = "com.github.docker-java:docker-java-core:3.2.14"
com-github-docker-java-transport-httpclient5 = "com.github.docker-java:docker-java-transport-httpclient5:3.2.14"

commons-codec = "commons-codec:commons-codec:1.16.1"
commons-io = "commons-io:commons-io:2.16.1"



commons-logging = "commons-logging:commons-logging:1.2" 

dev-galasa-com-auth0-jwt = "dev.galasa:com.auth0.jwt:4.4.1"
dev-galasa-wrapping-io-grpc-java = "dev.galasa:dev.galasa.wrapping.io.grpc.java:0.38.0"

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
gson-strictly = { module = "com.google.code.gson:gson", version = { strictly = "2.10.1" }}

io-prometheus-simpleclient = { module = "io.prometheus:simpleclient", version.ref="version-prometheus"}
io-prometheus-simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref="version-prometheus"}
io-prometheus-simpleclient-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref="version-prometheus"}

javax-servlet-api = "javax.servlet:javax.servlet-api:3.1.0"
javax-validation-api = "javax.validation:validation-api:2.0.1.Final"

junit = "junit:junit:4.13.1"

log4j-api     = { module = "org.apache.logging.log4j:log4j-api", version.ref = "version-log4j" }
log4j-core    = { module = "org.apache.logging.log4j:log4j-core", version.ref = "version-log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "version-log4j" }

org-apache-bcel = "org.apache.bcel:bcel:6.7.0"

org-apache-commons-collections = "org.apache.commons:commons-collections4:4.4"
org-apache-commons-compress = { module = "org.apache.commons:commons-compress" , version = "1.26.0" }
org-apache-commons-compress-strictly = { module = "org.apache.commons:commons-compress" , version = { strictly = "1.26.0" }}
org-apache-commons-lang3 = { module = "org.apache.commons:commons-lang3" , version =  "3.14.0" }
org-apache-commons-lang3-strictly = { module = "org.apache.commons:commons-lang3" , version =  { strictly = "3.14.0" }}

org-apache-felix-bundlerepository = "org.apache.felix:org.apache.felix.bundlerepository:2.0.2"
org-apache-tomcat-annotations-api = "org.apache.tomcat:annotations-api:6.0.53"
org-assertj-core = "org.assertj:assertj-core:3.23.1"
org-awaitility = "org.awaitility:awaitility:3.0.0"
org-bouncycastle-bcprov-jdk18on-strictly = { module="org.bouncycastle:bcprov-jdk18on", version = { strictly = "1.75" }}
org-bouncycastle-bcpkix-jdk18on-strictly = {module="org.bouncycastle:bcpkix-jdk18on", version = { strictly = "1.75" }}
org-mockito-core = "org.mockito:mockito-core:3.1.0"
org-osgi-core = "org.osgi:org.osgi.core:6.0.0"
org-osgi-service-cm = "org.osgi:org.osgi.service.cm:1.6.0"
org-osgi-service-component-annotations = "org.osgi:org.osgi.service.component.annotations:1.3.0"
org-yaml-snakeyaml = "org.yaml:snakeyaml:2.0"


[bundles]
log4j = [ "log4j-api", "log4j-core" , "log4j-slf4j-impl" ]

[plugins]