[versions]

version-log4j = "2.17.1"

version-prometheus = "0.15.0"

[libraries]

com-github-docker-java-core = "com.github.docker-java:docker-java-core:3.2.14"
com-github-docker-java-transport-httpclient5 = "com.github.docker-java:docker-java-transport-httpclient5:3.2.14"

com-squareup-okhttp3 = "com.squareup.okhttp3:okhttp:4.9.2"

commons-cli = "commons-cli:commons-cli:1.4"
commons-codec = "commons-codec:commons-codec:1.16.1"
commons-io = "commons-io:commons-io:2.16.1"



commons-logging = "commons-logging:commons-logging:1.2" 

dev-galasa-com-auth0-jwt = "dev.galasa:com.auth0.jwt:4.4.1"
dev-galasa-wrapping-io-grpc-java = "dev.galasa:dev.galasa.wrapping.io.grpc.java:0.38.0"

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
gson-strictly = { module = "com.google.code.gson:gson", version = { strictly = "2.10.1" }}

io-kubernetes-client-java = "io.kubernetes:client-java:16.0.2"
io-prometheus-simpleclient = { module = "io.prometheus:simpleclient", version.ref="version-prometheus"}
io-prometheus-simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref="version-prometheus"}
io-prometheus-simpleclient-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref="version-prometheus"}

javax-servlet-api = "javax.servlet:javax.servlet-api:3.1.0"
javax-validation-api = "javax.validation:validation-api:2.0.1.Final"

junit = "junit:junit:4.13.1"


org-apache-bcel = "org.apache.bcel:bcel:6.7.0"

org-apache-commons-collections = "org.apache.commons:commons-collections4:4.4"
org-apache-commons-compress = { module = "org.apache.commons:commons-compress" , version = "1.26.0" }
org-apache-commons-compress-strictly = { module = "org.apache.commons:commons-compress" , version = { strictly = "1.26.0" }}
org-apache-commons-lang3 = { module = "org.apache.commons:commons-lang3" , version =  "3.14.0" }
org-apache-commons-lang3-strictly = { module = "org.apache.commons:commons-lang3" , version =  { strictly = "3.14.0" }}

org-apache-felix-bundlerepository = "org.apache.felix:org.apache.felix.bundlerepository:2.0.2"
org-apache-felix-framework = "org.apache.felix:org.apache.felix.framework:7.0.5"
org-apache-felix-src = "org.apache.felix:org.apache.felix.scr:2.1.14"
org-apache-logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "version-log4j" }
org-apache-logging-log4j-core    = { module = "org.apache.logging.log4j:log4j-core", version.ref = "version-log4j" }
org-apache-logging-log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "version-log4j" }
org-apache-maven-repository-metadata = "org.apache.maven:maven-repository-metadata:3.3.9"
org-apache-servicemix-bundles-okio = "org.apache.servicemix.bundles:org.apache.servicemix.bundles.okio:2.8.0_1"
org-apache-tomcat-annotations-api = "org.apache.tomcat:annotations-api:6.0.53"
org-assertj-core = "org.assertj:assertj-core:3.23.1"
org-awaitility = "org.awaitility:awaitility:3.0.0"
org-bouncycastle-bcprov-jdk18on = { module="org.bouncycastle:bcprov-jdk18on", version = "1.75" }
org-bouncycastle-bcprov-jdk18on-strictly = { module="org.bouncycastle:bcprov-jdk18on", version = { strictly = "1.75" }}
org-bouncycastle-bcpkix-jdk18on = {module="org.bouncycastle:bcpkix-jdk18on", version = "1.75" }
org-bouncycastle-bcpkix-jdk18on-strictly = {module="org.bouncycastle:bcpkix-jdk18on", version = { strictly = "1.75" }}
org-codehaus-plexus-utils = "org.codehaus.plexus:plexus-utils:3.0.24"
org-jetbrains-kotlin-osgi-bundle = "org.jetbrains.kotlin:kotlin-osgi-bundle:1.4.0"
org-mockito-core = "org.mockito:mockito-core:3.1.0"
org-osgi-core = "org.osgi:org.osgi.core:6.0.0"
org-osgi-service-cm = "org.osgi:org.osgi.service.cm:1.6.0"
org-osgi-service-component-annotations = "org.osgi:org.osgi.service.component.annotations:1.3.0"
org-yaml-snakeyaml = "org.yaml:snakeyaml:2.0"
org-yaml-snakeyaml-strictly = { module="org.yaml:snakeyaml", version={ strictly = "2.0"}}


[bundles]
log4j = [ "org-apache-logging-log4j-api", "org-apache-logging-log4j-core" , "org-apache-logging-log4j-slf4j-impl" ]

prometheus = [ "io-prometheus-simpleclient" , "io-prometheus-simpleclient-hotspot" , "io-prometheus-simpleclient-httpserver"]

[plugins]