plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.framework'
}

description = 'Docker Controller'

version '0.38.0'

dependencies {
    implementation project(':dev.galasa')
    implementation project(':dev.galasa.framework')

    implementation libs.commons.io
    implementation libs.commons.codec
    implementation libs.org.apache.commons.compress.strictly

    implementation libs.io.prometheus.simpleclient
    
    implementation libs.io.prometheus.simpleclient.httpserver
    implementation libs.io.prometheus.simpleclient.hotspot

    implementation libs.com.github.docker.java.core
    implementation libs.com.github.docker.java.transport.httpclient5
    implementation libs.org.bouncycastle.bcpkix.jdk18on.strictly
    implementation libs.org.bouncycastle.bcprov.jdk18on.strictly

}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInIsolated     = true
ext.includeInBOM          = false
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false


