plugins {
    id 'galasa.java'
    id 'biz.aQute.bnd.builder'
}

dependencies {
    implementation libs.javax.servlet.api
    implementation libs.org.osgi.core
    implementation libs.org.osgi.service.component.annotations 
    implementation libs.javax.validation.api
    implementation libs.commons.logging
    implementation libs.gson
    implementation libs.io.prometheus.simpleclient

    testImplementation libs.junit
    testImplementation libs.org.assertj.core
    testImplementation libs.org.awaitility
    testImplementation libs.org.mockito.core
}
