rootProject.name='my-org-conventions'

// This code tells gradle to source the versions of dependent libraries from a toml
// file. It allows all sub-projects to refer to the versions of things in that file
// and gives us central management of versions (to a point)
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../../../../dependencies/gradle/libs.versions.toml"))
        }
    }
}