<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.wrapping.parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dev.galasa.wrapping.velocity-engine-core</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <!-- velocity-engine-core:2.4.1 does not need to be wrapped, but we have kept this bundle for now
        to override the commons-lang3:3.17.0 dependency to address a CVE.
     -->
    <name>Galasa wrapped version of velocity-engine-core</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>

            <!--
            This dependency depends on:
            org.slf4j:slf4j-api:1.7.36:compile and commons-lang3:3.17.0

            which we want to upgrade to later versions.
            -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Upgrade the version of velocity-engine-core being used -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Upgrade the version of slf4j-api being used -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>bundle</supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>dev.galasa.wrapping.velocity-engine-core</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>
                            org.apache.velocity,
                            org.apache.velocity.app,
                            org.apache.velocity.context
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>