plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.framework'
}

description = 'Galasa Kubernetes Controller'

version '0.38.0'

dependencies {

    implementation project(':dev.galasa')
    implementation project(':dev.galasa.framework')
    
    implementation libs.commons.io
    implementation libs.commons.codec
    implementation libs.org.apache.commons.compress.strictly

    implementation libs.bundles.prometheus

    implementation libs.com.squareup.okhttp3
    implementation libs.org.apache.servicemix.bundles.okio
    implementation libs.org.jetbrains.kotlin.osgi.bundle

    implementation libs.org.bouncycastle.bcprov.jdk18on
    implementation libs.org.bouncycastle.bcpkix.jdk18on

    implementation libs.io.kubernetes.client.java 
    implementation libs.org.yaml.snakeyaml.strictly

    testImplementation project(':dev.galasa.framework').sourceSets.test.output
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInIsolated     = true
ext.includeInBOM          = false
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false

