plugins {
    id 'dev.galasa.obr' version '0.40.0'
    id 'dev.galasa.testcatalog' version '0.40.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://development.galasa.dev/main/maven-repo/obr'
    }
}

// Here, all OSGi Bundles to be included in the OBR must be listed using the 'bundle' configuration
dependencies {
    bundle project(':dev.galasa.core.manager.ivt')
}

def obrFile = file('build/galasa.obr')
artifacts {
    archives obrFile
}

// Tell gradle to publish the built OBR as a maven artifact on the 
// local maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            artifact obrFile
        }
    }
}