pluginManagement {
    repositories {
        maven {
            url = "$sourceMaven"
        }
        maven {
            url "$centralMaven"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "galasa-gradle-parent"

// This code tells gradle to source the versions of dependent libraries from a toml
// file. It allows all sub-projects to refer to the versions of things in that file
// and gives us central management of versions (to a point)
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../../dependencies/gradle/libs.versions.toml"))
        }
    }
}

include 'dev.galasa.plugin.common'
include 'dev.galasa.plugin.common.test'
include 'dev.galasa.plugin.common.impl'
include 'dev.galasa.gradle.impl'

